# Wildos

./: .gitignore  pom.xml
src/main/resources/: lodtest4j.properties
src/test/java/: MainIT.java  MainLT.java
src/test/java/io/deep27soft/wildos/: MainIT.java  MainLT.java
src/test/resources/suites/: suite.xml
